<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>React Persian Datepicker</title>
  <link rel="stylesheet" href="https://font-store.github.io/font-behdad/fonts/font.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" />
  <![endif]-->
  <style id="me" type="text/css">
    ._4sE2eNuZrQXmM4HPL1lEY {
      border-radius: 3px;
      box-shadow: 0 3px 10px #dbdbdb;
      border: 1px solid #cccccc;
      width: 300px;
      margin: auto;
      text-align: center;
      padding: 10px;
      background-color: #fff;
    }

    ._4sE2eNuZrQXmM4HPL1lEY * {
      box-sizing: border-box;
    }

    ._4sE2eNuZrQXmM4HPL1lEY ._2T5oW0iue1hL4M0bd1Q1k7:after,
    ._4sE2eNuZrQXmM4HPL1lEY ._27iF0f0vK7OLfQllpb0Y7n:after,
    ._4sE2eNuZrQXmM4HPL1lEY ._3PpPA9T4Zv31-uo-EB18iv:after {
      content: '';
      display: block;
      clear: both;
    }

    /* Heading */
    ._4sE2eNuZrQXmM4HPL1lEY .pZmOL6AOmuRQ-cQMg1u8t {
      height: 42px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    ._4sE2eNuZrQXmM4HPL1lEY .pZmOL6AOmuRQ-cQMg1u8t > button {
      border-radius: 3px;
      background: none;
      margin: 5px 0;
      border: 1px solid #F7F7F7;
      text-align: center;
      line-height: 30px;
      width: 36px;
      height: 32px;
      cursor: pointer;
    }

    ._4sE2eNuZrQXmM4HPL1lEY .pZmOL6AOmuRQ-cQMg1u8t > button:hover {
      background-color: #f2f2f2;
    }

    ._4sE2eNuZrQXmM4HPL1lEY .pZmOL6AOmuRQ-cQMg1u8t > span {
      line-height: 35px;
    }

    ._4sE2eNuZrQXmM4HPL1lEY .pZmOL6AOmuRQ-cQMg1u8t svg {
      width: 10px;
    }

    ._4sE2eNuZrQXmM4HPL1lEY .pZmOL6AOmuRQ-cQMg1u8t ._18-EF9WE6ZY_np6-9TksLa {
      float: right;
    }

    ._4sE2eNuZrQXmM4HPL1lEY .pZmOL6AOmuRQ-cQMg1u8t ._36Ju1DwCN8v5lT3ofDYFSD {
      float: left;
    }

    ._4sE2eNuZrQXmM4HPL1lEY .pZmOL6AOmuRQ-cQMg1u8t ._3hUHis2ThHsCljEsg1Wsvz {
      line-height: 32px;
      width: 120px;
      height: 32px;
      font-size: 1em;
      margin: 5px 0;
      border: 1px solid #F7F7F7;
      text-align: center;
      display: inline-block;
      font-weight: normal;
    }

    /* Day wrapper styles */
    ._4sE2eNuZrQXmM4HPL1lEY ._xYmNPJ4X-2VJy6TKUPik {
      padding: 5;
      float: right;
      width: 14.28571429%;
    }

    /* Day wrapper button styles */
    ._4sE2eNuZrQXmM4HPL1lEY ._xYmNPJ4X-2VJy6TKUPik button {
      border: none;
      background: none;
      outline: none;
      width: 100%;
      height: 36px;
      border-radius: 3px;
      cursor: pointer;
    }

    ._4sE2eNuZrQXmM4HPL1lEY ._xYmNPJ4X-2VJy6TKUPik button:hover {
      background-color: #eeeeff;
    }

    ._4sE2eNuZrQXmM4HPL1lEY ._xYmNPJ4X-2VJy6TKUPik button[disabled] {
      color: #aaa;
      cursor: not-allowed;
      background-color: #ebebeb;
    }

    ._4sE2eNuZrQXmM4HPL1lEY ._xYmNPJ4X-2VJy6TKUPik button._1WKVQJFpDfZoIG_DAZHrap {
      background-color: #337ab7;
      color: #ffffff;
    }

    ._4sE2eNuZrQXmM4HPL1lEY ._xYmNPJ4X-2VJy6TKUPik:not(._1Hebb_oxqT15Cbm40Yu409) button {
      opacity: .5;
    }

    /* Days of week row */
    ._4sE2eNuZrQXmM4HPL1lEY ._3PpPA9T4Zv31-uo-EB18iv {
      border-bottom: 1px solid #EEE;
      margin-bottom: 5px;
      padding-bottom: 5px;
      display: flex;
      width: 100%;
    }

    ._4sE2eNuZrQXmM4HPL1lEY ._3PpPA9T4Zv31-uo-EB18iv > div {
      flex-grow: 1;
      justify-content: space-between;
    }

    /* Month selector portion */
    ._4sE2eNuZrQXmM4HPL1lEY ._27iF0f0vK7OLfQllpb0Y7n {
      clear: both;
      width: 100%;
    }

    ._4sE2eNuZrQXmM4HPL1lEY ._27iF0f0vK7OLfQllpb0Y7n button {
      width: 33.33333332%;
      height: 25%;
      float: right;
      border: 1px solid #F9F9F9;
      outline: none;
      font-size: 1em;
      background: #fff;
      padding: 10px 0;
      cursor: pointer;
    }

    ._4sE2eNuZrQXmM4HPL1lEY ._27iF0f0vK7OLfQllpb0Y7n button:hover {
      background: #eeeeee;
      cursor: pointer;
    }

    /* Selected state of buttons */
    ._4sE2eNuZrQXmM4HPL1lEY ._1WKVQJFpDfZoIG_DAZHrap button,
    ._4sE2eNuZrQXmM4HPL1lEY ._1WKVQJFpDfZoIG_DAZHrap button:hover,
    ._4sE2eNuZrQXmM4HPL1lEY ._1WKVQJFpDfZoIG_DAZHrap button:active,
    ._4sE2eNuZrQXmM4HPL1lEY ._1WKVQJFpDfZoIG_DAZHrap button:focus {
      background-color: #337ab7;
      color: #ffffff;
    }

  </style>
</head>
<body>
<div id="content"></div>
<script src="build.js"></script>
</body>
</html>